# EcoZoneSystem

./: .gitignore  pom.xml
src/main/java/com/zone/: PwdTest.java  ZoneApplication.java
src/main/java/com/zone/common/constant/: AuthConstant.java
src/main/java/com/zone/common/enums/: ResponseCodeEnum.java
src/main/java/com/zone/common/exception/: BusinessException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  UnauthorizedException.java
src/main/java/com/zone/common/response/: Result.java
src/main/java/com/zone/config/: CorsConfig.java  JwtConfig.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zone/controller/: EnterpriseController.java  LoginController.java  MenuController.java  NoticeController.java  RoleController.java  UploadController.java  UserController.java  WorkOrderController.java
src/main/java/com/zone/domain/base/: BaseEntity.java  MinioProperties.java  PageQuery.java  PageResult.java
src/main/java/com/zone/domain/dto/: EnterpriseDTO.java  EnterprisePageQueryDTO.java  MenuDTO.java  NoticeDTO.java  NoticePageQueryDTO.java  RoleDTO.java  RolePageQueryDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java  WorkOrderDTO.java  WorkOrderEvaluateDTO.java  WorkOrderPageQueryDTO.java  WorkOrderProcessDTO.java
src/main/java/com/zone/domain/entity/: Enterprise.java  EnterpriseAudit.java  Menu.java  Notice.java  NoticeUser.java  Role.java  User.java  WorkOrder.java
src/main/java/com/zone/domain/vo/: EnterpriseAuditVO.java  EnterpriseShowVO.java  EnterpriseVO.java  LoginResultVO.java  MenuVO.java  NoticeVO.java  RoleVO.java  UserSelectVO.java  UserVO.java  WorkOrderStatsVO.java  WorkOrderVO.java
src/main/java/com/zone/entity/base/: BaseEntity.java  MinioProperties.java  PageQuery.java  PageResult.java
src/main/java/com/zone/entity/dto/: RoleDTO.java  RolePageQueryDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java
src/main/java/com/zone/entity/sys/: Menu.java  Role.java  User.java
src/main/java/com/zone/entity/vo/: LoginResultVO.java  MenuVO.java  RoleVO.java  UserVO.java
src/main/java/com/zone/interceptor/: JwtInterceptor.java
src/main/java/com/zone/mapper/: EnterpriseAuditMapper.java  EnterpriseMapper.java  MenuMapper.java  NoticeMapper.java  NoticeUserMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  WorkOrderMapper.java
src/main/java/com/zone/service/: EnterpriseService.java  LoginService.java  MenuService.java  NoticeService.java  RoleService.java  UserService.java  WorkOrderService.java  userRoleService.java
src/main/java/com/zone/service/impl/: EnterpriseServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java  userRoleServiceImpl.java
src/main/java/com/zone/util/: CodeGenerator.java  JwtUtil.java  MinioUtil.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: EnterpriseAuditMapper.xml  EnterpriseMapper.xml  MenuMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkOrderMapper.xml
src/test/java/com/zone/: ZoneApplicationTests.java
ui/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
ui/src/: main.js  style.css
ui/src/api/: 1.vue  common.js  enterprise.js  login.js  menu.js  notice.js  request.js  role.js  user.js  workOrder.js
ui/src/components/: IconSelect.vue  SvgIcon.vue
ui/src/components/WangEditor/: index.vue
ui/src/router/: index.js
ui/src/store/: tags.js  user.js
ui/src/utils/: date.js  path.js  permission.js  upload.js
ui/src/views/: 404.vue  CommonModule.vue  Index.vue
ui/src/views/access/: List.vue
ui/src/views/dashboard/: Index.vue
ui/src/views/enterprise/: List.vue
ui/src/views/login/: Login.vue  Register.vue
ui/src/views/mobile/: Layout.vue  Profile.vue
ui/src/views/mobile/enterprise/: Apply.vue  MyOrder.vue
ui/src/views/mobile/worker/: TaskDetail.vue  TaskList.vue
ui/src/views/notice/: List.vue
ui/src/views/portal/: Contact.vue  Enterprise.vue  Home.vue  MyEnterprise.vue  News.vue
ui/src/views/portal/layout/: Footer.vue  Header.vue  index.vue
ui/src/views/role/: List.vue
ui/src/views/user/: List.vue
ui/src/views/workorder/: List.vue
